<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Ajax | 蚂蚁图书馆</title><meta name="keywords" content="JavaScript"><meta name="author" content="蚂蚁"><meta name="copyright" content="蚂蚁"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="原生ajax 优点 页面无需刷新与服务器进行通讯获取数据   缺点 没有浏览历史，不能回退 存在跨域问题 SEO不友好，不能进行SEO优化     基本实现 创建xhr实例 const xhr &#x3D; new XMLHttpRequest()   配置发送请求方式、url xhr.open(&#39;get&#39;,&#39;http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;xxx&#39;)   发送请">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="http://updownqs.tk/2022/08/14/Ajax/index.html">
<meta property="og:site_name" content="蚂蚁图书馆">
<meta property="og:description" content="原生ajax 优点 页面无需刷新与服务器进行通讯获取数据   缺点 没有浏览历史，不能回退 存在跨域问题 SEO不友好，不能进行SEO优化     基本实现 创建xhr实例 const xhr &#x3D; new XMLHttpRequest()   配置发送请求方式、url xhr.open(&#39;get&#39;,&#39;http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;xxx&#39;)   发送请">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-14T08:39:54.000Z">
<meta property="article:modified_time" content="2022-08-29T07:43:21.226Z">
<meta property="article:author" content="蚂蚁">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://updownqs.tk/2022/08/14/Ajax/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"BPOITDTP8G","apiKey":"cc1beffb49df9f29e989212825ed74b5","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ajax',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-29 15:43:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/self/Kimbiedark.css"><link rel="stylesheet" href="/self/my.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">蚂蚁图书馆</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Ajax</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-14T08:39:54.000Z" title="发表于 2022-08-14 16:39:54">2022-08-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-29T07:43:21.226Z" title="更新于 2022-08-29 15:43:21">2022-08-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Ajax"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="原生ajax"><a href="#原生ajax" class="headerlink" title="原生ajax"></a>原生ajax</h1><ol>
<li>优点<ol>
<li>页面无需刷新与服务器进行通讯获取数据</li>
</ol>
</li>
<li>缺点<ol>
<li>没有浏览历史，不能回退</li>
<li>存在跨域问题</li>
<li>SEO不友好，不能进行SEO优化</li>
</ol>
</li>
</ol>
<hr>
<h2 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h2><ol>
<li>创建xhr实例<ul>
<li><code>const xhr = new XMLHttpRequest()</code></li>
</ul>
</li>
<li>配置发送请求方式、url<ul>
<li><code>xhr.open(&#39;get&#39;,&#39;http://127.0.0.1:8080/xxx&#39;)</code></li>
</ul>
</li>
<li>发送请求<ul>
<li><code>xhr.send()</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="请求传参"><a href="#请求传参" class="headerlink" title="请求传参"></a>请求传参</h2><blockquote>
<p>ajax 有两种请求方式，get&#x2F;post ，不同请求方式发送的参数格式也不同</p>
</blockquote>
<hr>
<h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><ol>
<li><font color=blue>query 参数</font><ul>
<li>参数以 <em><strong>urlencoded</strong></em> 编码格式进行声明</li>
<li><code>?name=老刘&amp;age=18</code></li>
<li><code>xhr.open(&#39;get&#39;,&#39;http://127.0.0.1:8080/xxx?name=老刘&amp;age=18&#39;)</code></li>
</ul>
</li>
<li><font color=blue>params 参数</font><ul>
<li>参数以 <em><strong>路由</strong></em> 方式进行声明，服务端使用规则进行解析数据</li>
<li><code>/老刘/18</code></li>
<li><code>xhr.open(&#39;get&#39;,&#39;http://127.0.0.1:8080/xxx/老刘/18&#39;)</code></li>
</ul>
</li>
</ol>
<hr>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><ol>
<li><font color=blue>query 参数</font><ul>
<li>参数以 <em><strong>urlencoded</strong></em> 编码格式进行声明</li>
<li><code>?name=老刘&amp;age=18</code></li>
<li><code>xhr.open(&#39;post&#39;,&#39;http://127.0.0.1:8080/xxx?name=老刘&amp;age=18&#39;)</code></li>
</ul>
</li>
<li><font color=blue>params 参数</font><ul>
<li>参数以 <em><strong>路由</strong></em> 方式进行声明，服务端使用规则进行解析数据</li>
<li><code>/老刘/18</code></li>
<li><code>xhr.open(&#39;post&#39;,&#39;http://127.0.0.1:8080/xxx/老刘/18&#39;)</code></li>
</ul>
</li>
<li><font color=blue>body 参数（请求体参数）</font><ol>
<li>发送的参数需要传入在 <code>xhr.send()</code> 中</li>
<li>有两种编码形式 <em><strong>urlencoded</strong></em> 和 <em><strong>json</strong></em><ul>
<li><em><strong>urlencoded</strong></em> 格式<ul>
<li><code>xhr.send(&#39;name=老刘&amp;age=18&#39;)</code></li>
</ul>
</li>
<li><em><strong>json</strong></em> 格式<ul>
<li><code>var person = &#123;name:&#39;老刘&#39;, age:18&#125;</code></li>
<li><code>xhr.send(JSON.stringify(person))</code></li>
</ul>
</li>
</ul>
</li>
<li>需要 <em><strong>配置</strong></em> 请求体参数编码形式的 <em><strong>请求头</strong></em><ul>
<li><font color=blue>需要在 <em><strong>open之后</strong></em> <em><strong>send之前</strong></em>，或者 <em><strong>readyState</strong></em> 状态为 <em><strong>1</strong></em> 时，进行配置</font></li>
</ul>
<ol>
<li><em><strong>urlencoded</strong></em> 格式<ul>
<li><code>xhr.setRequestHeader(&#39;Content-type&#39;, &#39;application/x-www-form-urlencoded&#39;)</code></li>
</ul>
</li>
<li><em><strong>json</strong></em> 格式<ul>
<li><code>xhr.setRequestHeader(&#39;Content-type&#39;, &#39;application/json&#39;)</code></li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><blockquote>
<p>获取一切数据，都需要在 <em><strong>onreadystatechange属性</strong></em> 定义的函数中进行获取</p>
</blockquote>
<hr>
<h3 id="获取请求状态"><a href="#获取请求状态" class="headerlink" title="获取请求状态"></a>获取请求状态</h3><ol>
<li>为 <em><strong>xhr实例</strong></em> 的 <em><strong>onreadystatechange属性</strong></em> 赋值函数<ul>
<li>当前状态发生改变时会触发此函数</li>
<li>on：当xxx时候</li>
<li>ready：准备</li>
<li>state：状态</li>
<li>change：改变</li>
</ul>
</li>
<li>函数体中通过 <code>xhr.readyState</code> 属性获取改变后的状态（1，2，3，4）</li>
<li><font color=blue>应该在 <em><strong>new xhr之后</strong></em> ，<em><strong>open之前 定义</strong></em> ，如果在open之后定义，将获取不到状态1改变</font></li>
</ol>
<hr>
<h3 id="获取http状态"><a href="#获取http状态" class="headerlink" title="获取http状态"></a>获取http状态</h3><ol>
<li>为 <em><strong>xhr实例</strong></em> 的 <em><strong>onreadystatechange属性</strong></em> 赋值函数</li>
<li>函数体调用 <code>xhr.status</code></li>
</ol>
<hr>
<h3 id="获取数据-1"><a href="#获取数据-1" class="headerlink" title="获取数据"></a>获取数据</h3><ol>
<li>为 <em><strong>xhr实例</strong></em> 的 <em><strong>onreadystatechange属性</strong></em> 赋值函数</li>
<li>与 <em><strong>readyState</strong></em> 配合使用， 一般在状态为4时，调用 <code>xhr.response</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.<span class="hljs-property">onreadystatechange</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">if</span>(xhr.<span class="hljs-property">readyState</span> === <span class="hljs-number">4</span> &amp;&amp; xhr.<span class="hljs-property">status</span> == <span class="hljs-number">200</span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;数据接收完毕:&#x27;</span>+ xhr.<span class="hljs-property">response</span>) <span class="hljs-comment">// 获取相应数据</span><br>    &#125;<br>&#125;<br><br>xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;get&quot;</span>,<span class="hljs-string">&quot;http://localhost:8080&quot;</span>) <span class="hljs-comment">// open之后获取状态</span><br><br>xhr.<span class="hljs-title function_">send</span>() <span class="hljs-comment">// send之前获取状态</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="设置获取数据类型"><a href="#设置获取数据类型" class="headerlink" title="设置获取数据类型"></a>设置获取数据类型</h3><blockquote>
<ol>
<li>用于指定返回数据的格式</li>
<li>在 open 和 send 之间定义</li>
<li>直接返回 json 对象而不是字符串（将对返回的 json 字符串自动转为 json 对象）</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;get&quot;</span>,<span class="hljs-string">&quot;http://localhost:8080&quot;</span>)<br><br>xhr.<span class="hljs-property">responseType</span> = <span class="hljs-string">&quot;json&quot;</span><br><br>xhr.<span class="hljs-title function_">send</span>()<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5种状态"><a href="#5种状态" class="headerlink" title="5种状态"></a>5种状态</h2><ol>
<li>状态：0<ul>
<li>实例出来的那一刻状态就是0。初始状态</li>
</ul>
</li>
<li>状态：1<ul>
<li>open已经调用了，但是send还没有调用</li>
<li>此时可以修改请求头内容</li>
</ul>
</li>
<li>状态：2<ul>
<li>send已经调用了，已经无法改变请求头</li>
</ul>
</li>
<li>状态：3<ul>
<li>接收到所有响应头</li>
<li>并接收一部分数据，较大数据有待进一步接收</li>
</ul>
</li>
<li>状态：4<ul>
<li>数据全部接收完毕</li>
<li>即使 http 状态码为 404，ajax 依旧接收到了报错数据，所以请求状态会达到 4</li>
</ul>
</li>
</ol>
<hr>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><hr>
<h3 id="IE浏览器-get-缓存问题"><a href="#IE浏览器-get-缓存问题" class="headerlink" title="IE浏览器 get 缓存问题"></a>IE浏览器 get 缓存问题</h3><blockquote>
<p>问题原因</p>
</blockquote>
<ol>
<li>IE 浏览器<ul>
<li>相同 get 请求地址，IE浏览器会监测之前是否进行请求过，如果请求过直接使用之前缓存中的数据</li>
</ul>
</li>
<li>谷歌浏览器<ul>
<li>谷歌浏览器的开发者平台，可以通过设置走缓存，如果之前通过 get 请求过相同地址，再次请求时会与 <em><strong>服务器进行协商</strong></em> ，如果服务端数据没有发生改变返回状态为 <em><strong>304</strong></em>，否则返回最新数据并且状态为 <em><strong>200</strong></em>，谷歌这种使用缓存的机制叫 <em><strong>协商缓存 304</strong></em></li>
</ul>
</li>
</ol>
<blockquote>
<p>解决 IE 不会与服务器进行协商，直接使用缓存</p>
</blockquote>
<p>在 get 请求地址后面传一个时间戳参数，每次 get 地址不同就会重新向服务器发送请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br>xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;http://xxx/xx/xx?t=&quot;</span>+<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>())<br>xhr.<span class="hljs-title function_">send</span>()<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="请求报错"><a href="#请求报错" class="headerlink" title="请求报错"></a>请求报错</h3><p>给 xhr 的 onerror 属性定义函数，当请求报错时调用此函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.<span class="hljs-title function_">open</span>(...)<br>xhr.<span class="hljs-property">onerror</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;请求出错&quot;</span>)<br>&#125;<br>xhr.<span class="hljs-title function_">send</span>()<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="请求超时"><a href="#请求超时" class="headerlink" title="请求超时"></a>请求超时</h3><ol>
<li>xhr 属性 timeout 定义等待时间，超时则取消请求</li>
<li>xhr 属性 ontimeout 定义超时处理函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.<span class="hljs-title function_">open</span>(...)<br>xhr.<span class="hljs-property">timeout</span> = <span class="hljs-number">2000</span>   <span class="hljs-comment">//等待2秒</span><br>xhr.<span class="hljs-property">ontimeout</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;请求超时&quot;</span>)<br>&#125;<br>xhr.<span class="hljs-title function_">send</span>()<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="取消请求"><a href="#取消请求" class="headerlink" title="取消请求"></a>取消请求</h3><ol>
<li>xhr 调用 abort() 方法，可以取消当前请求</li>
<li>如果请求已经返回，调用 abort() 没有任何效果</li>
<li>如果调用了 send() 之后，紧接着调用 abort()，就算请求数据返回也会被拒绝</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xhr.<span class="hljs-title function_">abort</span>()<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="避免多次重复请求"><a href="#避免多次重复请求" class="headerlink" title="避免多次重复请求"></a>避免多次重复请求</h3><ol>
<li>点击发送请求时，事件处理函数中生成新的 xhr 对象，在全局作用域保存</li>
<li>全局作用域定义是否发送请求状态变量</li>
<li>每次点击时，检测是否发送了请求，如果发送则调用 abort() 函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xhr;<br><span class="hljs-keyword">var</span> state;<br><br>bnt.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>   <span class="hljs-comment">//检测是否发送过了请求</span><br>   <span class="hljs-keyword">if</span>(state)&#123;<br>      xhr.<span class="hljs-title function_">abort</span>();   <span class="hljs-comment">//发送过了取消请求</span><br>   &#125;<br><br>   xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br>   xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;get&quot;</span>,<span class="hljs-string">&quot;http://xx/xx/xx&quot;</span>);<br>   xhr.<span class="hljs-title function_">send</span>();<br>   state = <span class="hljs-literal">true</span>;  <span class="hljs-comment">//设置状态，发送了请求</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="jQuery中的ajax"><a href="#jQuery中的ajax" class="headerlink" title="jQuery中的ajax"></a>jQuery中的ajax</h1><hr>
<h2 id="完整"><a href="#完整" class="headerlink" title="完整"></a>完整</h2><blockquote>
<p>get</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.<span class="hljs-title function_">ajax</span>(&#123;<br>   <span class="hljs-attr">url</span>:<span class="hljs-string">&quot;http://xxx/xxx/xx&quot;</span>,      <span class="hljs-comment">//请求地址</span><br>   <span class="hljs-attr">method</span>:<span class="hljs-string">&quot;GET&quot;</span>,                 <span class="hljs-comment">//请求方式（默认GET）</span><br>   <span class="hljs-attr">data</span>:&#123;<span class="hljs-attr">school</span>:<span class="hljs-string">&quot;atguigu&quot;</span>&#125;,      <span class="hljs-comment">//携带数据</span><br>   <span class="hljs-attr">dataType</span>:<span class="hljs-string">&quot;json&quot;</span>,              <span class="hljs-comment">//配置响应数据格式</span><br>   <span class="hljs-attr">timeout</span>:<span class="hljs-number">2000</span>,                 <span class="hljs-comment">//指定超时时间（超时回调也是error）</span><br>   <span class="hljs-attr">success</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">a,b,c</span>)&#123;...&#125;, <span class="hljs-comment">//成功回调 a：返回值 b：响应状态 c：xhr</span><br>   <span class="hljs-attr">error</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)&#123;...&#125;        <span class="hljs-comment">//失败回调 a：xhr</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>post</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.<span class="hljs-title function_">ajax</span>(&#123;<br>   <span class="hljs-attr">url</span>:<span class="hljs-string">&quot;http://xxx/xxx/xx&quot;</span>,      <span class="hljs-comment">//请求地址</span><br>   <span class="hljs-attr">method</span>:<span class="hljs-string">&quot;POST&quot;</span>,                <span class="hljs-comment">//请求方式（默认GET）(自动配置请求头)</span><br>   <span class="hljs-attr">data</span>:&#123;<span class="hljs-attr">school</span>:<span class="hljs-string">&quot;atguigu&quot;</span>&#125;,      <span class="hljs-comment">//携带数据</span><br>   <span class="hljs-attr">dataType</span>:<span class="hljs-string">&quot;json&quot;</span>,              <span class="hljs-comment">//配置响应数据格式</span><br>   <span class="hljs-attr">timeout</span>:<span class="hljs-number">2000</span>,                 <span class="hljs-comment">//指定超时时间（超时回调也是error）</span><br>   <span class="hljs-attr">success</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">a,b,c</span>)&#123;...&#125;, <span class="hljs-comment">//成功回调 a：返回值 b：响应状态 c：xhr</span><br>   <span class="hljs-attr">error</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)&#123;...&#125;        <span class="hljs-comment">//失败回调 a：xhr</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="精简"><a href="#精简" class="headerlink" title="精简"></a>精简</h2><blockquote>
<p>get</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.<span class="hljs-title function_">get</span>(<br>   <span class="hljs-string">&quot;http://xx/xx/xx&quot;</span>,   <span class="hljs-comment">//请求地址</span><br>   &#123;<span class="hljs-attr">school</span>:<span class="hljs-string">&quot;atuigu&quot;</span>&#125;,   <span class="hljs-comment">//携带参数</span><br>   <span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)&#123;...&#125;,    <span class="hljs-comment">//成功回调 a：返回值</span><br>   <span class="hljs-string">&quot;json&quot;</span>               <span class="hljs-comment">//响应数据格式</span><br>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>post</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.<span class="hljs-title function_">post</span>(<br>   <span class="hljs-string">&quot;http://xx/xx/xx&quot;</span>,   <span class="hljs-comment">//请求地址</span><br>   &#123;<span class="hljs-attr">school</span>:<span class="hljs-string">&quot;atuigu&quot;</span>&#125;,   <span class="hljs-comment">//携带参数</span><br>   <span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)&#123;...&#125;,    <span class="hljs-comment">//成功回调 a：返回值</span><br>   <span class="hljs-string">&quot;json&quot;</span>               <span class="hljs-comment">//响应数据格式</span><br>)<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><hr>
<h2 id="跨域的原因"><a href="#跨域的原因" class="headerlink" title="跨域的原因"></a>跨域的原因</h2><blockquote>
<p>浏览器为了安全，采用的同源策略</p>
</blockquote>
<hr>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><ol>
<li>同源策略是由 Netscape 提出的一个安全策略，现在所有支持 Javascript 的浏览器都使用这个策略</li>
<li>web 是构建在同源策略基础上的，浏览器只是针对同源策略的一种实现</li>
</ol>
<blockquote>
<p>所谓同源是指：前页面url和请求url，协议（http&#x2F;https）、域名（IP）、端口 必须完全相同</p>
</blockquote>
<hr>
<h2 id="同源策略限制"><a href="#同源策略限制" class="headerlink" title="同源策略限制"></a>同源策略限制</h2><ol>
<li>Cookie 不能读取</li>
<li>DOM 无法获取</li>
<li>Ajax 请求不能获取数据（数据发送了也返回了，但是获取不到，浏览器不允许）</li>
</ol>
<hr>
<h2 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h2><hr>
<h3 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h3><p>只能通过 get 请求实现</p>
<blockquote>
<p>发送 get 请求的情况</p>
</blockquote>
<ol>
<li>from 表单</li>
<li>xhr</li>
<li>浏览器地址栏</li>
<li>img 标签</li>
<li>script 标签</li>
<li>link 标签</li>
</ol>
<blockquote>
<p>实现步骤</p>
</blockquote>
<ol>
<li>前端定义函数 demo</li>
<li>服务端返回的字符串，为 demo 调用的字符串 <code>&quot;demo(&#123;name:&#39;小明&#39;, age:12&#125;)&quot;</code>，参数为前端需要的数据</li>
<li>创建 script 标签节点</li>
<li>定义 script 标签 src 属性为请求的跨域地址</li>
<li>将 script 节点插入页面<ul>
<li>当 script 节点插入页面，服务端返回的函数调用字符串自动执行，demo 函数中即可获取到数据</li>
</ul>
</li>
</ol>
<blockquote>
<p>jquery 实现 jsonp</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.<span class="hljs-title function_">getJSON</span>(<span class="hljs-string">&quot;http://xxxx/xxx/xxx?callback=?&quot;</span>,&#123;...&#125;,<span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)&#123;...&#125;)<br><br><span class="hljs-comment">// callback=?  </span><br><span class="hljs-comment">// callback：传递自定义函数的属性名，服务端用来接收</span><br><span class="hljs-comment">// ? ：jquery 定义的函数名</span><br><br><span class="hljs-comment">// &#123;...&#125; ：传递数据</span><br><br><span class="hljs-comment">// function()&#123;...&#125;  ：预定以的函数，传递给服务器的函数的名子</span><br></code></pre></td></tr></table></figure>

<h3 id="cors"><a href="#cors" class="headerlink" title="cors"></a>cors</h3><blockquote>
<p>服务器给响应添加一组特殊响应头，允许浏览器接收数据</p>
</blockquote>
<ol>
<li>Access-Control-Allow-Origin</li>
<li>Access-Control-Expose-Headers</li>
<li>Access-Control-Allow-Methods</li>
</ol>
<blockquote>
<p>HTTP 请求有4种</p>
</blockquote>
<ol>
<li>get</li>
<li>post</li>
<li>put</li>
<li>delete</li>
</ol>
<blockquote>
<p>服务端配置方式</p>
</blockquote>
<ol>
<li>put、delete 请求在发送前，会进行以一次预请求（嗅探请求），必须在服务端添加一个 options 响应处理</li>
<li>node.js 服务端，有个 cors 包，可以一次性配置所有响应处理</li>
</ol>
<hr>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>服务器给服务器发送请求，不受同源策略限制</p>
<blockquote>
<ol>
<li>数据发送给代理服务器</li>
<li>通过代理服务器给目标服务器发送请求</li>
<li>代理服务器接收到数据</li>
<li>再转发给客户端</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://updownqs.tk">蚂蚁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://updownqs.tk/2022/08/14/Ajax/">http://updownqs.tk/2022/08/14/Ajax/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://updownqs.tk" target="_blank">蚂蚁图书馆</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JS包管理器</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/13/JS%E6%A8%A1%E5%9D%97%E5%8C%96/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JS模块化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/05/ES6%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" title="ES6语法总结"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-05</div><div class="title">ES6语法总结</div></div></a></div><div><a href="/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" title="JS包管理器"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-19</div><div class="title">JS包管理器</div></div></a></div><div><a href="/2022/09/02/JavaScript/" title="JavaScript"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-02</div><div class="title">JavaScript</div></div></a></div><div><a href="/2022/09/01/Pinia/" title="Pinia"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">Pinia</div></div></a></div><div><a href="/2022/08/13/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JS模块化"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-13</div><div class="title">JS模块化</div></div></a></div><div><a href="/2022/08/25/Promise/" title="Promise"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">Promise</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%94%9Fajax"><span class="toc-text">原生ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-text">基本实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%BC%A0%E5%8F%82"><span class="toc-text">请求传参</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET"><span class="toc-text">GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST"><span class="toc-text">POST</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">获取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81"><span class="toc-text">获取请求状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96http%E7%8A%B6%E6%80%81"><span class="toc-text">获取http状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-1"><span class="toc-text">获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">设置获取数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-text">5种状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IE%E6%B5%8F%E8%A7%88%E5%99%A8-get-%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98"><span class="toc-text">IE浏览器 get 缓存问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E9%94%99"><span class="toc-text">请求报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6"><span class="toc-text">请求超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82"><span class="toc-text">取消请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E5%A4%9A%E6%AC%A1%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82"><span class="toc-text">避免多次重复请求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery%E4%B8%AD%E7%9A%84ajax"><span class="toc-text">jQuery中的ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4"><span class="toc-text">完整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%AE%80"><span class="toc-text">精简</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-text">跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">跨域的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%99%90%E5%88%B6"><span class="toc-text">同源策略限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-text">解决跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonp"><span class="toc-text">jsonp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cors"><span class="toc-text">cors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">代理服务器</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 蚂蚁</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>