<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JS包管理器 | 蚂蚁图书馆</title><meta name="keywords" content="JavaScript"><meta name="author" content="蚂蚁"><meta name="copyright" content="蚂蚁"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是包是依据包规范，使用模块实现的代码集合 即：具有特定文件，和特定结构的，文件夹  包的内容 package.json 描述文件（包的“说明书”，必须要有）   bin 可执行的二进制文件   lib 经过编译的js代码   doc 文档（说明文档，bug修复文档，版本变更记录文档）   test 测试报告   package-lock.json 当安装了一个包，会生成一个 package-l">
<meta property="og:type" content="article">
<meta property="og:title" content="JS包管理器">
<meta property="og:url" content="https://ant-world.github.io/library/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="蚂蚁图书馆">
<meta property="og:description" content="什么是包是依据包规范，使用模块实现的代码集合 即：具有特定文件，和特定结构的，文件夹  包的内容 package.json 描述文件（包的“说明书”，必须要有）   bin 可执行的二进制文件   lib 经过编译的js代码   doc 文档（说明文档，bug修复文档，版本变更记录文档）   test 测试报告   package-lock.json 当安装了一个包，会生成一个 package-l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-19T14:37:57.000Z">
<meta property="article:modified_time" content="2022-09-09T09:59:55.418Z">
<meta property="article:author" content="蚂蚁">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/library/img/favicon.png"><link rel="canonical" href="https://ant-world.github.io/library/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/library/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/library/',
  algolia: {"appId":"BPOITDTP8G","apiKey":"cc1beffb49df9f29e989212825ed74b5","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JS包管理器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-09 17:59:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/library/self/Kimbiedark.css"><link rel="stylesheet" href="/library/self/my.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/library/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/library/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/library/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/library/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/library/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/library/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/library/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/library/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/library/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/library/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/library/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/library/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/library/">蚂蚁图书馆</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/library/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/library/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/library/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/library/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/library/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/library/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/library/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/library/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/library/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">JS包管理器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-19T14:37:57.000Z" title="发表于 2022-08-19 22:37:57">2022-08-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-09T09:59:55.418Z" title="更新于 2022-09-09 17:59:55">2022-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/library/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JS包管理器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="什么是包"><a href="#什么是包" class="headerlink" title="什么是包"></a>什么是包</h1><p>是依据包规范，使用模块实现的代码集合</p>
<p>即：具有特定文件，和特定结构的，文件夹</p>
<hr>
<h1 id="包的内容"><a href="#包的内容" class="headerlink" title="包的内容"></a>包的内容</h1><ol>
<li>package.json<ul>
<li>描述文件（包的“说明书”，必须要有）</li>
</ul>
</li>
<li>bin<ul>
<li>可执行的二进制文件</li>
</ul>
</li>
<li>lib<ul>
<li>经过编译的js代码</li>
</ul>
</li>
<li>doc<ul>
<li>文档（说明文档，bug修复文档，版本变更记录文档）</li>
</ul>
</li>
<li>test<ul>
<li>测试报告</li>
</ul>
</li>
<li>package-lock.json<ul>
<li>当安装了一个包，会生成一个 package-lock.json 文件（npm6 及以后才有），里面保存的每个下载过的包的地址，使下次下载速度更快</li>
</ul>
</li>
</ol>
<hr>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><blockquote>
<p><code>&quot;scripts&quot;:&#123;...&#125;</code> 配置项</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">说明</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">作用</td>
<td align="center"><em><strong>scripts</strong></em> 配置项，是用来给常用命令定义别名的</td>
</tr>
<tr>
<td align="center">配置</td>
<td align="center"><code>&quot;scripts&quot;:&#123; peiqi: &quot;webpack&quot; &#125;</code></td>
</tr>
<tr>
<td align="center">用法</td>
<td align="center"><code>npm run peiqi</code></td>
</tr>
</tbody></table>
<hr>
<h1 id="创建包（也是项目创建的基础）"><a href="#创建包（也是项目创建的基础）" class="headerlink" title="创建包（也是项目创建的基础）"></a>创建包（也是项目创建的基础）</h1><ol>
<li>文件夹具有 <code>package.json</code> 文件</li>
<li>执行 <code>npm init -y</code></li>
<li>包的要求：<ol>
<li>不能有中文</li>
<li>不能有大写字母</li>
<li>不能与npm仓库上其他包同名</li>
</ol>
</li>
</ol>
<hr>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><hr>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><table>
    <thead>
        <tr>
            <th rowspan=2>查询类型</th>
            <th>命令</th>
            <th>查询位置</th>
            <th>参数</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td rowspan=2>查询已安装的包</td>
            <td><code>npm list [包名] -g --depth 0</code></td>
            <td>从 <b>全局安装</b> 中查询包</td>
            <td>有：包名</td>
            <td>查询指定 <b>包版本</b></td>
        </tr>
        <tr>
            <td><code>npm ls [包名] -g/-S/-D</code></td>
            <td>从 <b>当前项目</b> 中查询包</td>
            <td>无：包名</td>
            <td><b>列出</b> 指定环境安装的 <b>所有包</b></td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>查询类型</th>
            <th>命令</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td rowspan=2>查询未安装的包</td>
            <td><code>npm view 包名 versions</code></td>
            <td>查看指定包的所有版本</td>
        </tr>
        <tr>
            <td><code>npm view 包名 version</code></td>
            <td>查看指定包最新版本</td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <th>命令</th>
        <th>说明</th>
    </thead>
    <tbody align="center">
        <td><code>npm root -g</code></td>
        <td>查看全局安装的包的位置</td>
    </tbody>
</table>

<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>一般来说，带有指令集的包要进行全局安装</p>
</blockquote>
<table>
    <thead>
        <tr>
            <th>环境</th>
            <th>命令</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td rowspan=2>开发/生产 环境</td>
            <td><code>npm install</code></td>
            <td rowspan=2>根据当前目录中 package.json 文件的依赖描述，下载开发/生产环境所有的包</td>
        </tr>
        <tr>
            <td><code>npm i</code></td>
        </tr>
        <tr>
            <td rowspan=2>全局安装</td>
            <td><code>npm install 包名 --global</code></td>
            <td rowspan=2>多个项目都能用到。全局安装的包，其指令到处可用，如果包不带有指令，就无需全局安装</td>
        </tr>
        <tr>
            <td><code>npm i 包名 -g</code></td>
        </tr>
        <tr>
            <td rowspan=2>开发环境</td>
            <td><code>npm install 包名 --save-dev</code></td>
            <td rowspan=2>只在开发环境需要的包，写入 package.json 文件的 devDependecies 开发依赖中</td>
        </tr>
        <tr>
            <td><code>npm i 包名 -D</code></td>
        </tr>
        <tr>
            <td rowspan=3>生产环境</td>
            <td><code>npm install 包名</code></td>
            <td>npm6 之后的版本，不定义后缀，包依旧写入dependecies 生产依赖中</td>
        </tr>
        <tr>
            <td><code>npm install 包名 --save</code></td>
            <td rowspan=2>在开发 和 部署运行中需要的包，写入 package.json 文件的 dependecies 生产依赖中</td>
        </tr>
        <tr>
            <td><code>npm i 包名 -S</code></td>
        </tr>
    </tbody>
</table>

<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>npm i 包名@版本号</code></td>
<td align="center">安装指定版本包</td>
</tr>
</tbody></table>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>npm update 包名 -后缀</code></td>
<td align="center">后缀与所在依赖保持一致</td>
</tr>
<tr>
<td align="center"><code>npm aduit fix</code></td>
<td align="center">监测项目依赖中的问题，并尝试修复</td>
</tr>
</tbody></table>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><table>
    <thead>
        <tr>
            <th>环境</th>
            <th>命令</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>全局环境</td>
            <td><code>npm uninstall 包名 -g</code></td>
            <td>卸载全局包</td>
        </tr>
        <tr>
            <td rowspan=2>开发环境</td>
            <td><code>npm uninstall 包名 --save-dev</code></td>
            <td rowspan=2>卸载开发环境的包和声明</td>
        </tr>
        <tr>
            <td><code>npm uninstall 包名 -D</code></td>
        </tr>
        <tr>
            <td rowspan=3>生产环境</td>
            <td><code>npm uninstall 包名</code></td>
            <td>npm6 之后的版本，不定义后缀，直接卸载生产环境的包和声明</td>
        </tr>
            <td><code>npm uninstall 包名 --save</code></td>
            <td rowspan=2>卸载生产环境的包和声明</td>
        <tr>
            <td><code>npm uninstall 包名 -S</code></td>
        </tr>
        <tr>
            <td rowspan=2>开发/生产 环境</td>
            <td><code>npm uninstall 包名</code></td>
            <td>根据包名，卸载开发或生产环境中的包，并删除声明</td>
        </tr>
        <tr>
            <td><code>npm remove 包名</code></td>
            <td>【uninstall 别名】根据包名，卸载开发或生产环境中的包，并删除声明</td>
        </tr>
    </tbody>
    </tbody>
</table>

<h2 id="更换镜像"><a href="#更换镜像" class="headerlink" title="更换镜像"></a>更换镜像</h2><table>
    <thead>
        <tr>
            <th>配置方式</th>
            <th>命令</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td rowspan=3>npm 配置</td>
            <td><code>npm config get registry</code></td>
            <td>查看当前镜像</td>
        </tr>
        <tr>
            <td><code>npm config set registry --url--</code></td>
            <td>修改当前镜像</td>
        </tr>
        <tr>
            <td><code>https://registry.npmmirror.com</code></td>
            <td>淘宝镜像地址</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>配置方式</th>
            <th>命令</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td rowspan=5>nrm 管理工具配置</td>
            <td><code>npm i nrm -g</code></td>
            <td>安装 nrm 镜像地址管理工具</td>
        </tr>
        <tr>
            <td><code>nrm ls</code></td>
            <td>查看镜像地址列表</td>
        </tr>
        <tr>
            <td><code>nrm use 镜像名(taobao)</code></td>
            <td>切换当前镜像</td>
        </tr>
        <tr>
            <td><code>nrm add 自定义镜像名 url</code></td>
            <td>添加镜像</td>
        </tr>
        <tr>
            <td><code>nrm del 自定义镜像名</code></td>
            <td>删除镜像</td>
        </tr>
    </tbody>
</table>

<h2 id="版本限制"><a href="#版本限制" class="headerlink" title="版本限制"></a>版本限制</h2><blockquote>
<p>根据 <em><strong>package.json</strong></em> 文件 <code>npm i</code> 安装所有包，安装的包的版本可能不是 <em><strong>package.json</strong></em> 中看到的版本<br>根据 <em><strong>package.json</strong></em> 下载包，下载的包版本由 <em><strong>package.json</strong></em> 特殊符号进行限定</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^3.1.3</td>
<td align="center">锁定大版本，<em><strong>以后安装</strong></em> 包的时候，保证包的版本是 <em><strong>3.x.x</strong></em> 版本，x 默认取最新的</td>
</tr>
<tr>
<td align="center">~3.1.3</td>
<td align="center">锁定小版本，<em><strong>以后安装</strong></em> 包的时候，保证包的版本是 <em><strong>3.1.x</strong></em> 版本，x 默认取最新的</td>
</tr>
<tr>
<td align="center">3.1.3</td>
<td align="center">锁定完整版本，<em><strong>以后安装</strong></em> 包的时候，保证包的版本必须是 <em><strong>3.1.3</strong></em> 版本</td>
</tr>
</tbody></table>
<h1 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h1><blockquote>
<p>cnpm 是淘宝发布的包管理工具，用于从淘宝镜像服务器上下载包</p>
</blockquote>
<ol>
<li>安装<ul>
<li><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></li>
</ul>
</li>
<li>使用<ul>
<li>用法与 <code>npm</code> 相同，只是把 <code>npm</code> 命令换成 <code>cnpm</code></li>
</ul>
</li>
<li>问题<ol>
<li><code>cnpm</code> 命令工具操作有一定问题，比如删除指定包可能删除所有包</li>
<li>建议修改 <code>npm</code> 的镜像地址，使用 <code>npm</code> 命令</li>
</ol>
</li>
</ol>
<hr>
<h1 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h1><blockquote>
<p>使用的还是npm库里的包</p>
</blockquote>
<h2 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h2><ol>
<li>全局安装yarn<ul>
<li><code>npm i yarn -g</code></li>
</ul>
</li>
<li>获取程序路径<ol>
<li><code>yarn global dir</code></li>
<li><code>yarn global bin</code></li>
</ol>
</li>
<li>将程序路径配置到 <em><strong>path</strong></em> 环境变量</li>
</ol>
<hr>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><hr>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li><code>yarn init -y</code></li>
</ul>
<hr>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>一般来说，带有指令集的包要进行全局安装</p>
</blockquote>
<ul>
<li><p><code>yarn</code></p>
</li>
<li><p><code>yarn install</code></p>
<ul>
<li>安装项目所有声明的依赖</li>
</ul>
</li>
<li><p><code>yarn add xxxx@3.2.1</code></p>
<ul>
<li>下载指定包到 <em><strong>生产依赖</strong></em></li>
</ul>
</li>
<li><p><code>yarn add xxxx@3.2.1 -D</code></p>
<ul>
<li>下载指定包到 <em><strong>开发依赖</strong></em></li>
</ul>
</li>
<li><p><code>yarn global add xxxx@2.3.1</code></p>
<ul>
<li>下载指定包到 <em><strong>全局环境</strong></em></li>
</ul>
</li>
</ul>
<hr>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><ul>
<li><code>yarn upgrade</code><ul>
<li>升级所有依赖。不记录在 package.json 中</li>
</ul>
</li>
<li><code>yarn upgrade xxx</code><ul>
<li>升级指定包</li>
</ul>
</li>
<li><code>yarn upgrade [xxx] --latest</code><ul>
<li>忽略版本规则，升级【全部&#x2F;指定】包到最新版本，并更新 package.json</li>
</ul>
</li>
</ul>
<hr>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li><code>yarn remove xxx</code></li>
<li><code>yarn global remove xxxx</code></li>
<li><code>npm remove xxx -g</code></li>
</ul>
<hr>
<h3 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h3><ul>
<li><code>yarn info xxx</code><ul>
<li>查看包信息</li>
</ul>
</li>
<li><code>yarn global list</code><ul>
<li>查看 <em><strong>全局安装</strong></em> 包</li>
<li>只能列出带有指令集的包，普通包不会列出</li>
</ul>
</li>
<li><code>yarn list</code><ul>
<li>列出当前项目的依赖</li>
</ul>
</li>
</ul>
<hr>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li><code>yarn cache list</code><ul>
<li>列出已缓存的每个包</li>
</ul>
</li>
<li><code>yarn cache dir</code><ul>
<li>返回全局缓存位置</li>
</ul>
</li>
<li><code>yarn cache clean</code><ul>
<li>清除缓存</li>
</ul>
</li>
</ul>
<hr>
<h3 id="设置淘宝镜像"><a href="#设置淘宝镜像" class="headerlink" title="设置淘宝镜像"></a>设置淘宝镜像</h3><ul>
<li><code>yarn config set registry --url--</code></li>
</ul>
<h3 id="CLI参考资料"><a href="#CLI参考资料" class="headerlink" title="CLI参考资料"></a>CLI参考资料</h3><p><a target="_blank" rel="noopener" href="https://yarn.bootcss.com/docs/cli/">https://yarn.bootcss.com/docs/cli/</a></p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ant-world.github.io/library">蚂蚁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ant-world.github.io/library/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/">https://ant-world.github.io/library/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ant-world.github.io/library" target="_blank">蚂蚁图书馆</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/library/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/library/2022/08/21/webpack/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/library/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">webpack</div></div></a></div><div class="next-post pull-right"><a href="/library/2022/08/14/Ajax/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/library/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Ajax</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/library/2022/08/05/ES6%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" title="ES6语法总结"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-05</div><div class="title">ES6语法总结</div></div></a></div><div><a href="/library/2022/08/13/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JS模块化"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-13</div><div class="title">JS模块化</div></div></a></div><div><a href="/library/2022/08/14/Ajax/" title="Ajax"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-14</div><div class="title">Ajax</div></div></a></div><div><a href="/library/2022/08/21/webpack/" title="webpack"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-21</div><div class="title">webpack</div></div></a></div><div><a href="/library/2022/08/25/Promise/" title="Promise"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">Promise</div></div></a></div><div><a href="/library/2022/08/28/axios/" title="axios"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-28</div><div class="title">axios</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%85"><span class="toc-text">什么是包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">包的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json"><span class="toc-text">package.json</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%85%EF%BC%88%E4%B9%9F%E6%98%AF%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="toc-text">创建包（也是项目创建的基础）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-text">查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F"><span class="toc-text">更换镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E9%99%90%E5%88%B6"><span class="toc-text">版本限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cnpm"><span class="toc-text">cnpm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#yarn"><span class="toc-text">yarn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="toc-text">配置方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7"><span class="toc-text">升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2-1"><span class="toc-text">查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-text">缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F"><span class="toc-text">设置淘宝镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLI%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">CLI参考资料</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 蚂蚁</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/library/js/utils.js"></script><script src="/library/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/library/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>