<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>TypeScript | 蚂蚁图书馆</title><meta name="keywords" content="JavaScript"><meta name="author" content="蚂蚁"><meta name="copyright" content="蚂蚁"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介 什么是TypeScriptTypeScript 是 JavaScript 的超集，其包含了 JavaScript 基本语法也具有额外扩展 TypeScript 是一个类型检查工具，给我们语法提示  强类型语言和弱类型语言强类型语言和弱类型语言，是从类型安全的角度去判断的 强类型语言   强类型语言中不允许有任意的隐式类型转换 强类型语言   弱类型语言中允许任意的数据隐式类型转换  静态类型">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript">
<meta property="og:url" content="http://updownqs.tk/2023/03/05/TypeScript/index.html">
<meta property="og:site_name" content="蚂蚁图书馆">
<meta property="og:description" content="简介 什么是TypeScriptTypeScript 是 JavaScript 的超集，其包含了 JavaScript 基本语法也具有额外扩展 TypeScript 是一个类型检查工具，给我们语法提示  强类型语言和弱类型语言强类型语言和弱类型语言，是从类型安全的角度去判断的 强类型语言   强类型语言中不允许有任意的隐式类型转换 强类型语言   弱类型语言中允许任意的数据隐式类型转换  静态类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2023-03-05T14:13:10.000Z">
<meta property="article:modified_time" content="2023-03-15T14:26:40.662Z">
<meta property="article:author" content="蚂蚁">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://updownqs.tk/2023/03/05/TypeScript/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"BPOITDTP8G","apiKey":"cc1beffb49df9f29e989212825ed74b5","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TypeScript',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-15 22:26:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/self/Kimbiedark.css"><link rel="stylesheet" href="/self/my.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">蚂蚁图书馆</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">TypeScript</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-05T14:13:10.000Z" title="发表于 2023-03-05 22:13:10">2023-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-15T14:26:40.662Z" title="更新于 2023-03-15 22:26:40">2023-03-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="TypeScript"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<h2 id="什么是TypeScript"><a href="#什么是TypeScript" class="headerlink" title="什么是TypeScript"></a>什么是TypeScript</h2><p>TypeScript 是 JavaScript 的超集，其包含了 JavaScript 基本语法也具有额外扩展</p>
<p>TypeScript 是一个类型检查工具，给我们语法提示</p>
<hr>
<h2 id="强类型语言和弱类型语言"><a href="#强类型语言和弱类型语言" class="headerlink" title="强类型语言和弱类型语言"></a>强类型语言和弱类型语言</h2><p><b>强类型语言和弱类型语言，是从<code>类型安全</code>的角度去判断的</b></p>
<mark class="hl-label red">强类型语言</mark> 

<p>强类型语言中不允许有任意的隐式类型转换</p>
<mark class="hl-label red">强类型语言</mark> 

<p>弱类型语言中允许任意的数据隐式类型转换</p>
<hr>
<h2 id="静态类型语言和动态类型语言"><a href="#静态类型语言和动态类型语言" class="headerlink" title="静态类型语言和动态类型语言"></a>静态类型语言和动态类型语言</h2><p><b>静态类型语言和动态类型语言，是从<code>类型检查</code>的角度去判断的</b></p>
<mark class="hl-label red">静态类型语言</mark> 

<p>变量声明时，它的类型是明确的，声明之后，变量的类型就不允许再修改</p>
<mark class="hl-label red">动态类型语言</mark> 

<ol>
<li>在运行阶段才能明确变量类型，而且变量的类型随时可以改变。</li>
<li>也可以理解为，变量是没有类型的，变量中存放的值是有类型的</li>
</ol>
<hr>
<h1 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h1><hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ol>
<li>JavaScript 的类型检查器</li>
<li>通过给变量添加注解的方式，给变量标注是什么类型，通过注解在开发阶段检查变量类型是否存在异常</li>
<li>只是在编码阶段进行使用，运行阶段需要删除注解，否则无法运行</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (<span class="hljs-attr">a</span>:number,<span class="hljs-attr">b</span>:number) &#123;  <span class="hljs-comment">// :number 就是类型注解</span><br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">100</span>,<span class="hljs-string">&quot;100&quot;</span>)                      <span class="hljs-comment">// 如果传入类型不是 number 保存时就会报错</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>添加类型注解</p>
</blockquote>
<ol>
<li>npm 安装 <code>npm i flow-bin -D</code></li>
<li>在需要使用 flow 进行检查的文件中添加注释标记 <code>//@flow</code></li>
<li>给变量添加类型注解</li>
<li>在保存时会自动进行类型检查</li>
</ol>
<p>index.js 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//@flow    // 添加注释标记</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (<span class="hljs-attr">a</span>:number,<span class="hljs-attr">b</span>:number) &#123;  <span class="hljs-comment">// 添加类型注释</span><br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">100</span>,<span class="hljs-number">100</span>)<br><span class="hljs-title function_">sum</span>(<span class="hljs-string">&quot;100&quot;</span>,<span class="hljs-string">&quot;100&quot;</span>)<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><blockquote>
<p>说明</p>
</blockquote>
<p>编译的目的是为了移除类型注解，因为类型注解只在代码编写过程中用来检查类型，代码运行是无法识别类型注解的，所以需要移除</p>
<blockquote>
<p>移除方式</p>
</blockquote>
<ol>
<li>flow-remove-types<ol>
<li>npm 安装 <code>npm i flow-remove-types -D</code></li>
<li>运行 <code>npm run flow-remove-types 指定目录a -D 指定目录b</code> 将指定目录a下的文件编译到指定目录b</li>
</ol>
</li>
<li>babel<ol>
<li>通过 babel，并添加 <code>preset-flow</code> 插件进行编译</li>
</ol>
</li>
</ol>
<hr>
<h2 id="vscode-flow插件"><a href="#vscode-flow插件" class="headerlink" title="vscode flow插件"></a>vscode flow插件</h2><p>可以直接在代码中直接显示类型异常，不需要看控制台</p>
<p>插件名 <code>Flow Language Support</code></p>
<hr>
<h2 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h2><p>变量没有使用类型注解，但是在代码编写中变量的使用可能进行隐式类型转换，此时 <code>flow</code> 也会提示错误</p>
<hr>
<h2 id="类型注解"><a href="#类型注解" class="headerlink" title="类型注解"></a>类型注解</h2><mark class="hl-label red">变量</mark> 

<p>在变量后面使用 <code>:type</code> 的形式进行类型注解</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:number = <span class="hljs-number">12</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (<span class="hljs-attr">a</span>:number,<span class="hljs-attr">b</span>:number)&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br></code></pre></td></tr></table></figure>

<mark class="hl-label red">函数</mark> 

<ol>
<li>在函数体之前使用 <code>:type</code> 定义类型注解，用于定义函数返回值类型</li>
<li>函数没有返回值，类型注解定义为 <code>:void</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (a,b):<span class="hljs-keyword">void</span> &#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="注解类型"><a href="#注解类型" class="headerlink" title="注解类型"></a>注解类型</h2><p>flow官网类型文档：<a target="_blank" rel="noopener" href="https://flow.org/en/docs/types">https://flow.org/en/docs/types</a><br>flow第三方类型手册：<a target="_blank" rel="noopener" href="https://www.saltycrane.com/cheat-sheets/flow-type/latest/">https://www.saltycrane.com/cheat-sheets/flow-type/latest/</a></p>
<blockquote>
<p>基本类型</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:string = <span class="hljs-string">&quot;aaa&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number = infinity <span class="hljs-comment">// NaN // 100</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span>:boolean = <span class="hljs-literal">true</span> <span class="hljs-comment">// false</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">d</span>:<span class="hljs-literal">null</span> = <span class="hljs-literal">null</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">e</span>:<span class="hljs-keyword">void</span> = <span class="hljs-literal">undefined</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">f</span>:symbol = <span class="hljs-title class_">Symbol</span>()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:<span class="hljs-title class_">Array</span>&lt;number&gt; = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]   <span class="hljs-comment">// 通过泛型规定变量的类型是数组并且各个元素类型都为numberr</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number[] = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><br><span class="hljs-comment">// 元组</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span>:[string,number] = [<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-number">12</span>]   <span class="hljs-comment">// 通过元组方式规定数组元素长度和元素各类型</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>对象类型</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:&#123;<span class="hljs-attr">for</span>:string,<span class="hljs-attr">bar</span>:number&#125; = &#123;<span class="hljs-attr">for</span>:<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-attr">bar</span>:<span class="hljs-number">12</span>&#125;   <span class="hljs-comment">// 规定变量类型为对象，并且必须有 for,bar 属性，且属性的类型分别为 string,number</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:&#123;<span class="hljs-keyword">for</span>?:string,<span class="hljs-attr">bar</span>:number&#125; = &#123;<span class="hljs-attr">for</span>:<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-attr">bar</span>:<span class="hljs-number">12</span>&#125;   <span class="hljs-comment">// 规定变量类型为对象，注解添加问号?，传入此变量的对象中此属性可有可无</span><br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span>:&#123;[string]:string&#125; = &#123;&#125;<br>c.<span class="hljs-property">key1</span> = <span class="hljs-string">&quot;value1&quot;</span><br>c.<span class="hljs-property">key2</span> = <span class="hljs-string">&quot;value2&quot;</span><br><span class="hljs-comment">// 通过键值对形式限制变量类型，给变量指向的对象添加属性时规定属性的键的类型和值的类型</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>函数类型</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (<span class="hljs-attr">a</span>:number,<span class="hljs-attr">b</span>:number) &#123;  <span class="hljs-comment">// 规定函数参数类型</span><br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (a,b):number &#123;  <span class="hljs-comment">// 规定函数返回值类型</span><br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><br><span class="hljs-comment">// 函数作为回调</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (<span class="hljs-attr">cal</span>:<span class="hljs-function">(<span class="hljs-params">string,number</span>)=&gt;</span><span class="hljs-keyword">void</span>)&#123;   <span class="hljs-comment">// 函数作为回调，规定传入回调的参数类型和回调的返回值类型</span><br>    <span class="hljs-title function_">cal</span>(<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-number">100</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>特殊类型</p>
</blockquote>
<mark class="hl-label red">字面量类型</mark> 

<p>限制变量必须接收某一个固定值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:<span class="hljs-string">&quot;foo&quot;</span> = <span class="hljs-string">&quot;foo&quot;</span> <span class="hljs-comment">// 赋值必须是 &quot;foo&quot; 字符串，不能传入其他字符串或其他值，否则检查报错</span><br></code></pre></td></tr></table></figure>

<mark class="hl-label red">联合类型</mark> 

<p>限制变量只能接收多种类型或字面量类型中的某个类型或某个值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:<span class="hljs-string">&quot;foo&quot;</span>|<span class="hljs-string">&quot;abb&quot;</span>:<span class="hljs-string">&quot;bcc&quot;</span> = <span class="hljs-string">&quot;bcc&quot;</span>     <span class="hljs-comment">// 只能接收 &quot;foo&quot; &quot;abb&quot; &quot;bcc&quot; 字符串中某个字符串</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number|string = <span class="hljs-number">10</span>            <span class="hljs-comment">// 只能接收类型是 number 或 string 的值</span><br></code></pre></td></tr></table></figure>

<mark class="hl-label red">类型别名</mark> 

<p>给注解的类型定义为一个类型变量，方便调用和配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">type abc = number|string    <span class="hljs-comment">// 定义类型别名（类型变量）</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:abc = <span class="hljs-number">10</span>              <span class="hljs-comment">// 设置类型注解</span><br></code></pre></td></tr></table></figure>

<mark class="hl-label red">maybe类型</mark> 

<p>使变量除了可以赋值类型注解规定的类型值，也可以赋值 <code>null</code> 和 <code>undefined</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:?number = <span class="hljs-literal">null</span>    <span class="hljs-comment">// 通过 ? 使变量也可以赋值 null 和 undefined。等同于 let a:number|null|void = null</span><br></code></pre></td></tr></table></figure>

<mark class="hl-label red">mixed类型&nbsp;和&nbsp;any类型</mark> 

<ol>
<li>mixed 和 any 都规定变量可以接收任意类型的数据</li>
<li><code>mixed</code>：属于强类型控制，当编写代码中使用 mixed 注解变量，调用此变量进行可能造成隐式类型转换的操作都将报错</li>
<li><code>any</code>：属于弱类型控制，编写代码中不会判断是否可能造成隐式类型转换。效果等同于使用 JavaScript 直接定义变量，存在意义也只是为了兼容性</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span> (<span class="hljs-attr">a</span>:mixed) &#123;    <span class="hljs-comment">// 注解变量可以接收任意类型数据</span><br>    a.<span class="hljs-title function_">substr</span>(<span class="hljs-number">1</span>)             <span class="hljs-comment">// substr 只能处理字符串，如果是其他类型会先进行隐式类型转换，因为可能存在隐式类型转换的情况，因此 flow 在编码过程中就会报错</span><br>    a+<span class="hljs-string">&quot;100&quot;</span>                 <span class="hljs-comment">// 同理</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> a == <span class="hljs-string">&quot;string&quot;</span>)&#123;   <span class="hljs-comment">// 这样将不会报错</span><br>        a.<span class="hljs-title function_">substr</span>(<span class="hljs-number">1</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">a:any</span>)&#123;    <span class="hljs-comment">// 注解变量可以接收任意类型数据</span><br>    a.<span class="hljs-title function_">substr</span>(<span class="hljs-number">1</span>)         <span class="hljs-comment">// 不会有任何报错提示</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="flow-运行环境-API"><a href="#flow-运行环境-API" class="headerlink" title="flow 运行环境 API"></a>flow 运行环境 API</h2><p>在不同运行环境下，flow 有不同的对应 API，如在浏览器环境下，flow 就有 Element 类型等</p>
<hr>
<h1 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h1><hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>通过 npm 进行安装，可以安装到全局环境也可以安装到开发环境。安装到开发环境的好处是安装好依赖可以直接运行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm i typescript -g     <span class="hljs-comment">// 安装到全局环境</span><br>npm i typeScript -D     <span class="hljs-comment">// 安装到开发环境</span><br><br>tsc -V      <span class="hljs-comment">// 查看typescript版本</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h2><hr>
<h3 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h3><ul>
<li>使用 tsc 工具进行编译<ol>
<li>先进行语法类型检查</li>
<li>然后移除类型注解</li>
<li>将 ES 新特性转换为 ES5 语法</li>
</ol>
</li>
</ul>
<hr>
<h3 id="编译指定文件"><a href="#编译指定文件" class="headerlink" title="编译指定文件"></a>编译指定文件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm run tsc index.<span class="hljs-property">ts</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="编译整个项目"><a href="#编译整个项目" class="headerlink" title="编译整个项目"></a>编译整个项目</h3><ol>
<li>通过根目录下配置文件 <code>tscconfig.json</code> 编译整个项目</li>
<li>生成配置文件 <code>tsc --init</code></li>
<li>直接执行 tsc 命令进行编译 <code>npm run tsc</code> <code>tsc</code></li>
</ol>
<mark class="hl-label red">tscconfig.json&nbsp;配置项说明</mark> 
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">&quot;target&quot;</span>:<span class="hljs-string">&quot;es5&quot;</span>              <span class="hljs-comment">// 设置编译后的 JavaScript 所使用的 ES 标准</span><br><span class="hljs-string">&quot;module&quot;</span>:<span class="hljs-string">&quot;commonjs&quot;</span>         <span class="hljs-comment">// 输出代码使用什么方式进行模块化</span><br><span class="hljs-string">&quot;outDir&quot;</span>:<span class="hljs-string">&quot;./&quot;</span>               <span class="hljs-comment">// 编译后文件输出的文件夹</span><br><span class="hljs-string">&quot;rootDir&quot;</span>:<span class="hljs-string">&quot;./&quot;</span>              <span class="hljs-comment">// 设置源代码 .ts 文件所在的文件夹。默认都设置为 src 目录</span><br><span class="hljs-string">&quot;lib&quot;</span>:[<span class="hljs-string">&quot;ES2015&quot;</span>,<span class="hljs-string">&quot;DOM&quot;</span>]      <span class="hljs-comment">// 配置类型检查的标准库</span><br><span class="hljs-string">&quot;moduleResolution&quot;</span>:<span class="hljs-string">&quot;node&quot;</span>,  <span class="hljs-comment">// 指定模块解析策略。TypeScript如何找到模块的导入或引用的过程</span><br><span class="hljs-string">&quot;skipLibCheck&quot;</span>:<span class="hljs-literal">true</span>         <span class="hljs-comment">// 是否跳过 node_module 目录的检查</span><br><br><span class="hljs-string">&quot;sourceMap&quot;</span>:<span class="hljs-literal">true</span>            <span class="hljs-comment">// 开启源代码映射</span><br><span class="hljs-comment">// 源代码映射的作用</span><br><span class="hljs-comment">// 1. 会在生成的 .js 文件旁生成一个 .js.map 的文件</span><br><span class="hljs-comment">// 2. 其作用是让调试器和其他工具在使用转换后的 .js 文件，仍然能定位到源代码 .ts 文件的代码位置，方便开发者在生产环境定位和解决bug</span><br><br><span class="hljs-string">&quot;strict&quot;</span>:<span class="hljs-literal">true</span>               <span class="hljs-comment">// 开启严格检查选项</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="中文错误提示"><a href="#中文错误提示" class="headerlink" title="中文错误提示"></a>中文错误提示</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm run tsc --locale zh-<span class="hljs-variable constant_">CN</span>  <span class="hljs-comment">// 使用 tsc 编译文件，携带参数 --locale 就可以中文显示错误提示</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>所有的类型注解，在运行阶段约束都将没有意义，编译后都将成为原始 JavaScript 代码</p>
<hr>
<h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:string = <span class="hljs-string">&quot;foor&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number = <span class="hljs-number">100</span> | <span class="hljs-title class_">NaN</span> | <span class="hljs-title class_">Infinity</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span>:boolean = <span class="hljs-literal">true</span> | <span class="hljs-literal">false</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">d</span>:<span class="hljs-keyword">void</span> = <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>      <span class="hljs-comment">// &quot;strict&quot;:true void 只能赋值 undefined</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">e</span>:<span class="hljs-literal">null</span> = <span class="hljs-literal">null</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">f</span>:<span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span><br><br><span class="hljs-comment">// TypeScript 给变量定义了类型注解，依旧允许赋值 null 和 undefined</span><br><span class="hljs-comment">// 前提是 &quot;strict&quot; 配置项设置为 false，否则报错</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h3><mark class="hl-label red">说明</mark> 

<p>标准库就是 <code>JavaScript</code> 或 <code>运行环境</code> 内置对象所对应的声明，如果没有配置相应的标准库，TypeScript 就无法识别新的内置对象类型。<br>如：Promise 是 ES6 新的内置对象，TypeScript 默认使用的是 ES5 和 其他标准库，所以在进行类型检测时并不理解 Promise 这种类型，因此会报错。</p>
<mark class="hl-label red">解决</mark> 

<ol>
<li>设置 <code>&quot;target&quot;:&quot;es5&quot;</code> 为 <code>&quot;target&quot;:&quot;ES2015&quot;</code>，即编译后的 js 使用 es6 标准，此时就可识别新的内置对象类型 Promise 等</li>
<li>配置标准库<ol>
<li><code>&quot;target&quot;:&quot;es5&quot;</code> 保持不变，依旧编译为 es5 标准的 js 文件</li>
<li>配置 <code>&quot;lib&quot;:[&quot;ES2015&quot;,&quot;DOM&quot;]</code> 配置项，添加 <code>es6标准库</code> 和 <code>浏览器环境标准库</code></li>
<li>配置了 <code>lib</code>，类型检查就只会在此配置项中配置的标准库去查找</li>
</ol>
</li>
</ol>
<hr>
<h3 id="object-类型"><a href="#object-类型" class="headerlink" title="object 类型"></a>object 类型</h3><p>object 类型指非原始类型，对象、数组、函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">foo</span>:object = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;        <span class="hljs-comment">// 可以接收 对象、数组、函数</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:&#123;<span class="hljs-attr">for</span>:string,<span class="hljs-attr">bar</span>:number&#125; = &#123;<span class="hljs-attr">for</span>:<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-attr">bar</span>:<span class="hljs-number">12</span>&#125;   <span class="hljs-comment">// 通过对象字面量的方式规定变量接收的数据为对象，并且对象只能有 for,bar 属性，且属性的类型分别为 string,number</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:<span class="hljs-title class_">Array</span>&lt;number&gt; = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]   <span class="hljs-comment">// 使用泛型规定变量只能接收元素是数字的数组</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number[] = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]        <span class="hljs-comment">// 规定变量只能接收元素是数字的数组</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h3><mark class="hl-label red">什么是元组</mark> 

<p>明确数组元素数量、明确数组元素类型的注解类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:[number,string] = [<span class="hljs-number">18</span>,<span class="hljs-string">&quot;xx&quot;</span>]       <span class="hljs-comment">// 规定变量只能接收具有两个元素，且元素类型分别是数字、字符串，的数组</span><br>a = [<span class="hljs-number">18</span>,<span class="hljs-string">&quot;xx&quot;</span>,<span class="hljs-number">15</span>]    <span class="hljs-comment">// 会报错，超出两个元素</span><br>a = [<span class="hljs-number">18</span>,<span class="hljs-number">19</span>]         <span class="hljs-comment">// 会报错，两个元素类型应该分别是数字、字符串</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><mark class="hl-label red">什么是枚举</mark> 

<p>规定变量接收的值只能在一个数据范围中进行获取</p>
<mark class="hl-label red">特点</mark> 

<ol>
<li>可以不指定枚举的值，不指定的话枚举的值从0开始累加</li>
<li>只指定第一个值为某数字，则后面没指定的值在此基础上累加</li>
<li>枚举的值为字符串，则枚举所有值都要设置初始值</li>
<li>枚举在编译之后不会被移除，而是编译为一个对象（双向键值对对象），使得可以用索引值获取枚举名称。<code>p[0]</code></li>
<li>不通过索引获取枚举名，并且希望编译后移除枚举对象，则应该使用 <strong>const</strong> <code>const enum p &#123;...&#125;</code> 定义枚举</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript">enum p &#123;        <span class="hljs-comment">// 定义一个叫 p 的枚举</span><br>    a = <span class="hljs-number">0</span>,      <span class="hljs-comment">// 用 = 和 , 定义枚举的值</span><br>    b = <span class="hljs-number">1</span>,<br>    c = <span class="hljs-number">2</span><br>&#125;<br><br>enum q &#123;        <span class="hljs-comment">// 定义一个叫 p 的枚举</span><br>    a,          <span class="hljs-comment">// 不指定枚举的值，a 默认为0</span><br>    b,          <span class="hljs-comment">// b = 1</span><br>    c           <span class="hljs-comment">// c = 2</span><br>&#125;<br><br>enum r &#123;        <span class="hljs-comment">// 定义一个叫 p 的枚举</span><br>    a = <span class="hljs-number">6</span>,      <span class="hljs-comment">// a = 6</span><br>    b,          <span class="hljs-comment">// b = 7</span><br>    c           <span class="hljs-comment">// c = 8</span><br>&#125;<br><br><span class="hljs-keyword">let</span> obj = &#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;xx&quot;</span>,<br>    <span class="hljs-attr">status</span>:p.<span class="hljs-property">a</span>  <span class="hljs-comment">// 用法和使用对象方式相同</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h3><mark class="hl-label red">函数声明</mark> 

<ol>
<li><em><strong>形参</strong></em> 添加 <em><strong>类型注解</strong></em>，规定参数可以接收的数据类型，实参的 <em><strong>参数类型</strong></em> 和 <em><strong>参数个数</strong></em> 必须保持一致</li>
<li>( ) 后添加类型注解，规定函数的 <em><strong>返回值类型</strong></em></li>
<li>参数设置为 <em><strong>可选参数</strong></em>，形参后面加 ? ，可选参数放在最后</li>
<li><em><strong>默认值参数</strong></em> 在形参后用 &#x3D; 直接赋值，默认值参数放在最后</li>
<li>接收 <em><strong>任意数量参传</strong></em>，使用es6 <code>...</code> 操作符，可以给任意数量参数添加数组类型注解，因为 <em><strong>任意数量参数</strong></em> 是个数组</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span> (<span class="hljs-attr">a</span>:number,<span class="hljs-attr">b</span>:string=<span class="hljs-number">10</span>,c?:boolean,...<span class="hljs-attr">rest</span>:number[]):string&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;foo&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<mark class="hl-label red">函数表达式</mark> 

<ol>
<li>作为函数调用<ol>
<li>函数表达式 <em><strong>值的部分</strong></em> 与函数声明相关的类型注解相同</li>
<li>函数表达式 <em><strong>变量部分</strong></em> 可以添加类型注解</li>
</ol>
</li>
<li>作为回调函数<ol>
<li>变量类型必须是 <em><strong>函数类型</strong></em>，并且可注解形参和返回值类型，规定调用时接收实参的类型</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">let</span> <span class="hljs-attr">fn</span>:<span class="hljs-function">(<span class="hljs-params">a:number,b:string</span>) =&gt;</span> string = <span class="hljs-keyword">function</span> (<span class="hljs-params">a:number,b:number</span>):string &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;foo&quot;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="任意类型"><a href="#任意类型" class="headerlink" title="任意类型"></a>任意类型</h3><p>效果等同于 JavaScript 变量赋值，可以接收任意类型的数据，且在运行过程中可以接收其他类型值<br>作用是为了兼容性，不建议使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:any = <span class="hljs-number">12</span><br>a = <span class="hljs-string">&quot;foo&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="隐式类型推断"><a href="#隐式类型推断" class="headerlink" title="隐式类型推断"></a>隐式类型推断</h3><ol>
<li>如果变量没有定义类型注解，TypeScript 会根据代码推断其类型</li>
<li>被推断的了类型变量将不可以再接收其他类型值</li>
<li>如果无法推断类型，则将标记为 any</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-number">18</span>      <span class="hljs-comment">// 隐式类型推断为 number</span><br>a = <span class="hljs-string">&quot;foo&quot;</span>       <span class="hljs-comment">// 报错</span><br><br><span class="hljs-keyword">let</span> b           <span class="hljs-comment">// 隐式类型推断为 any</span><br>b = <span class="hljs-number">123</span><br>b = <span class="hljs-string">&quot;foo&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><ol>
<li>TypeScript 无法推断变量的类型，将其定义为 any 类型，如果后续代码相关操作可能会造成隐式类型转换，则会 TypeScript 会报错</li>
<li>为了解决这个问题，需要 <strong>明确告诉 TypeScript 以某种类型进行操作</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">100</span>,<span class="hljs-number">190</span>,<span class="hljs-number">232</span>,<span class="hljs-number">180</span>]<br><span class="hljs-keyword">let</span> b = a.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> i&gt;<span class="hljs-number">0</span>)    <span class="hljs-comment">// 隐式类型推断 b 为 number 或 undefined 。因为觉得有可能找不到</span><br>b * b                       <span class="hljs-comment">// 有可能会进行隐式类型转换，因此报错</span><br><br><span class="hljs-keyword">let</span> c1 = b <span class="hljs-keyword">as</span> number        <span class="hljs-comment">// 断言：语法一</span><br><span class="hljs-keyword">let</span> c2 = &lt;number&gt;b          <span class="hljs-comment">// 断言：语法二</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><hr>
<h3 id="说明和基础用法"><a href="#说明和基础用法" class="headerlink" title="说明和基础用法"></a>说明和基础用法</h3><ol>
<li>是一种规范，用来约束对象的结构<ol>
<li>属性名</li>
<li>属性类型</li>
</ol>
</li>
<li>其他的类型都是约束基本类型的数据，接口是约束对象的</li>
<li>和其他类型注解一样，在运行阶段约束都将没有意义</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">interface p &#123;           <span class="hljs-comment">// 定义接口</span><br>    <span class="hljs-attr">title</span>:string        <span class="hljs-comment">// 属性定义可以用 ; 或 , 分割也可以用换行分割</span><br>    <span class="hljs-attr">age</span>:number<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span> (<span class="hljs-attr">post</span>:p) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p.<span class="hljs-property">title</span>)<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p.<span class="hljs-property">age</span>)<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p.<span class="hljs-property">name</span>)     <span class="hljs-comment">// 报错，接口中没有 name 成员</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="类型扩展"><a href="#类型扩展" class="headerlink" title="类型扩展"></a>类型扩展</h3><ol>
<li>可选成员：<code>title?:string</code></li>
<li>只读成员：<code>title:undefined</code></li>
<li>动态成员：<code>[foo:string]:string</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">interface p &#123;<br>    title?:string                <span class="hljs-comment">// 使用 ? 定义【可选成员】，即属性类型为 string 或 undefined</span><br>    readonly <span class="hljs-attr">name</span>:string         <span class="hljs-comment">// 使用 readonly 定义 【只读成员】，初始化后的属性值将不可以再被修改</span><br>&#125;<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:p = &#123;<br>    <span class="hljs-attr">title</span>:<span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// 【可选成员】约束，所以可以赋值 undefined</span><br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;aaa&quot;</span><br>&#125;<br>a.<span class="hljs-property">name</span> = <span class="hljs-string">&quot;bbb&quot;</span>          <span class="hljs-comment">//报错 // 【只读成员】约束，所以初始化后不可再修改属性值</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 当不明确对象会有哪些属性需要使用【动态成员】进行约束</span><br><br>interface p &#123;<br>    [<span class="hljs-attr">foo</span>:string]:string<br>&#125;<br><span class="hljs-comment">// foo 任意字符，代表所有属性名称</span><br><span class="hljs-comment">// string(1) 约定属性键的类型（对象中属性键可以是数字，也可以是字符串，因此可以约定类型）</span><br><span class="hljs-comment">// string(2) 约定属性值的类型</span><br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:p = &#123;&#125;<br>a.<span class="hljs-property">foo</span> = <span class="hljs-string">&quot;aaa&quot;</span><br>a[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;bbb&quot;</span>    <span class="hljs-comment">// 报错，键的类型不符合约束</span><br>a.<span class="hljs-property">stt</span> = <span class="hljs-number">123</span>     <span class="hljs-comment">// 报错，值的类型不符合约束</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><hr>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><mark class="hl-label red">概念</mark> 

<ol>
<li>生活中：描述一类具体事物的抽象特征</li>
<li>代码中：描述一类具体对象的抽象成员(属性)</li>
</ol>
<mark class="hl-label red">说明</mark> 

<ol>
<li>ES6 之前使用 函数 + 原型 实现类</li>
<li>ES6 有 clss 语法糖实现类</li>
<li>TypeScript 增强 class 相关语法</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span> &#123;       <span class="hljs-comment">// 定义类 P</span><br>    <span class="hljs-attr">name</span>:string = <span class="hljs-string">&quot;foo&quot;</span>     <span class="hljs-comment">// ES7 中需要先在类中定义成员，否则构造函数无法初始化。定义成员时可以初始化，也可以在构造函数中进行初始化</span><br>    <span class="hljs-attr">age</span>:number              <span class="hljs-comment">// 给成员添加类型注解</span><br><br>    <span class="hljs-title function_">constructor</span> (<span class="hljs-attr">name</span>:string,<span class="hljs-attr">age</span>:number) &#123;  <span class="hljs-comment">// 给构造函数的形参添加类型注解</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name    <span class="hljs-comment">// ES7 没有在类中定义成员，则无法初始化</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>    &#125;<br><br>    <span class="hljs-title function_">fn</span>(<span class="hljs-attr">msg</span>:string):<span class="hljs-keyword">void</span>&#123;    <span class="hljs-comment">// 对象方法形参和返回值添加类型注解</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( <span class="hljs-string">`I am <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>, <span class="hljs-subst">$&#123;msg&#125;</span>`</span> )<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="类成员的访问修饰符"><a href="#类成员的访问修饰符" class="headerlink" title="类成员的访问修饰符"></a>类成员的访问修饰符</h3><mark class="hl-label red">说明</mark> 

<ol>
<li>成员：属性、方法</li>
<li>用于控制类中成员的可访问范围</li>
</ol>
<mark class="hl-label red">访问修饰符</mark> 

<ol>
<li>公有成员 <code>public</code>：允许在任何地方访问成员【类中通过 this 调用 或 类外通过对象调用】。成员不添加任何修饰符，默认就是 <code>public</code>。</li>
<li>私有成员 <code>private</code>：只允许在同一个类中访问【类中通过 this 调用】</li>
<li>受保护的成员 <code>protected</code>：允许在同一个类和子类中访问【类中通过 this 调用】</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span> &#123;<br>    public <span class="hljs-attr">name</span>:string      <span class="hljs-comment">// 共有成员</span><br>    private <span class="hljs-attr">age</span>:number      <span class="hljs-comment">// 私有成员</span><br>    protected <span class="hljs-attr">msg</span>:string    <span class="hljs-comment">// 受保护成员</span><br><br>    <span class="hljs-title function_">constructor</span> (<span class="hljs-attr">name</span>:string,<span class="hljs-attr">age</span>:number,<span class="hljs-attr">msg</span>:string) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">msg</span> = msg<br>    &#125;<br><br>    <span class="hljs-title function_">fn</span>(<span class="hljs-attr">msg</span>:string):<span class="hljs-keyword">void</span>&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> )     <span class="hljs-comment">// 私有成员只能在类中通过 this 调用</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> pp = <span class="hljs-keyword">new</span> <span class="hljs-title function_">P</span>()<br>pp.<span class="hljs-property">name</span>     <span class="hljs-comment">// 公有成员可以在任意地方调用</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">q</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">p</span> &#123;<br>    <span class="hljs-title function_">constructor</span> (<span class="hljs-attr">name</span>:string,<span class="hljs-attr">age</span>:number,<span class="hljs-attr">msg</span>:string) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-variable language_">super</span>(name,age,msg)    <span class="hljs-comment">// 调用父类构造函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">msg</span>)       <span class="hljs-comment">// 受保护的成员可以在本类和子类中被访问</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<mark class="hl-label red">特例</mark> 

<p>如果构造函数被定义为私有成员，则需要在类中声明一个静态函数，然后在静态函数中调用构造函数并返回实例对象（调用构造函数就是使用 new）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span> &#123;<br>    public <span class="hljs-attr">name</span>:string      <span class="hljs-comment">// 共有成员</span><br>    private <span class="hljs-attr">age</span>:number      <span class="hljs-comment">// 私有成员</span><br>    protected <span class="hljs-attr">msg</span>:string    <span class="hljs-comment">// 受保护成员</span><br><br>    private <span class="hljs-title function_">constructor</span> (<span class="hljs-attr">name</span>:string,<span class="hljs-attr">age</span>:number,<span class="hljs-attr">msg</span>:string) &#123;   <span class="hljs-comment">// 构造函数定义为私有成员</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">msg</span> = msg<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> fn () &#123;          <span class="hljs-comment">// 定义静态函数</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_">P</span>()      <span class="hljs-comment">// 再静态方法中调用私有构造函数</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> pp = P.<span class="hljs-title function_">fn</span>()     <span class="hljs-comment">// 获取实例对象</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h3><ol>
<li>定义属性是只读的，可以初始化属性值，但是不允许对初始化的属性值进行修改</li>
<li>只读标识符 <code>readonly</code> 必须放在属性访问修饰符之后</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span> &#123;<br>    public <span class="hljs-attr">name</span>:string <br>    private readonly <span class="hljs-attr">age</span>:number = <span class="hljs-number">12</span>    <span class="hljs-comment">// 定义私有属性并设置为只读，且进行初始化（也可以在构造函数进行初始化）</span><br>    protected <span class="hljs-attr">msg</span>:string<br><br>    private <span class="hljs-title function_">constructor</span> (<span class="hljs-attr">name</span>:string,<span class="hljs-attr">age</span>:number,<span class="hljs-attr">msg</span>:string) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age      <span class="hljs-comment">// 报错，不允许修改对只读属性的值（已经在声明成员时初始化了）</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">msg</span> = msg<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="类和接口"><a href="#类和接口" class="headerlink" title="类和接口"></a>类和接口</h3><ol>
<li><strong>接口约束了类实现对象的结构</strong></li>
<li>从现实中理解是抽离出公有特性进行约定</li>
<li>只是进行约定，没有具体实现</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript">interface <span class="hljs-title class_">Name</span>_I &#123;                  <span class="hljs-comment">// 定义接口约束类创建的对象结构</span><br>    name (<span class="hljs-attr">fristname</span>:string):<span class="hljs-keyword">void</span><br>&#125;<br>interface <span class="hljs-title class_">Age</span>_I &#123;                   <span class="hljs-comment">// 非强制性的规范，一个接口对应一个约束</span><br>    age (<span class="hljs-attr">year</span>:number):<span class="hljs-keyword">void</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span> implements <span class="hljs-title class_">Name</span>_I,<span class="hljs-title class_">Age</span>_I&#123;    <span class="hljs-comment">// 类实现了多个接口</span><br>    name (<span class="hljs-attr">fristname</span>:string):<span class="hljs-keyword">void</span> &#123;<br>        <span class="hljs-keyword">return</span> fristname<br>    &#125;<br>    age (<span class="hljs-attr">year</span>:number):<span class="hljs-keyword">void</span>&#123;<br>        <span class="hljs-keyword">return</span> year<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Q</span> implements <span class="hljs-title class_">Name</span>_I,<span class="hljs-title class_">Age</span>_I&#123;<br>    name (<span class="hljs-attr">fristname</span>:string):<span class="hljs-keyword">void</span> &#123;<br>        <span class="hljs-keyword">return</span> fristname<br>    &#125;<br>    age (<span class="hljs-attr">year</span>:number):<span class="hljs-keyword">void</span>&#123;<br>        <span class="hljs-keyword">return</span> year<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><ol>
<li>抽象类可以包含属性或方法的实现，但是接口只能约定不能实现</li>
<li>抽象类中可以定义抽象方法或抽象属性，必须要子类进行实现。效果与接口相同</li>
<li>类只能继承一个抽象类，但是可以实现多个接口</li>
<li>抽象类在运行时存在，可以用 <code>instanceof</code> 检查，接口只在编译时存在</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">abstract clss <span class="hljs-title class_">Name</span> &#123;                    <span class="hljs-comment">// 定义抽象类</span><br>    name (<span class="hljs-attr">fristname</span>:string):<span class="hljs-keyword">void</span> &#123;      <span class="hljs-comment">// 可以定义方法的实现</span><br>        <span class="hljs-keyword">return</span> fristname<br>    &#125;<br>    abstract age (<span class="hljs-attr">year</span>:number):<span class="hljs-keyword">void</span>     <span class="hljs-comment">// 抽象方法不能被实现，只能由子类实现</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">P</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Name</span> &#123;<br>    age (<span class="hljs-attr">year</span>:number):<span class="hljs-keyword">void</span>&#123;             <span class="hljs-comment">// 子类实现抽象方法</span><br>        <span class="hljs-keyword">return</span> year<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ol>
<li><code>函数、类、接</code> 口中的类型变量，以便在调用时指定具体的类型</li>
<li>调用时通过 <code>&lt; &gt;</code> 给类型变量赋指定类型</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> p &lt;T&gt; (<span class="hljs-attr">length</span>:number,<span class="hljs-attr">value</span>:T):T[]&#123;     <span class="hljs-comment">// 通过 &lt;T&gt; 给函数定义泛型。函数其他变量的类型注解调用这个类型变量</span><br>    <span class="hljs-keyword">let</span> arr = <span class="hljs-title class_">Array</span>&lt;T&gt;(length).<span class="hljs-title function_">fill</span>(value)<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br><span class="hljs-keyword">let</span> res = p&lt;string&gt;(<span class="hljs-number">3</span>,<span class="hljs-string">&quot;foo&quot;</span>)    <span class="hljs-comment">// 函数调用时才指定具体类型</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h2><p>当使用第三方模块，但不是使用 TypeScript 编写，无法在 TypeScript 中进行类型检查，因此需要进行类型声明</p>
<ol>
<li>使用 <code>declare</code> 对属性进行类型声明</li>
<li>下载对应的类型声明模块</li>
<li>有的模块自带类型声明文件，不需要其他操作</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; camelCase &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;lodash&#x27;</span>                  <span class="hljs-comment">// lodash 模块没有类型声明文件</span><br>declare <span class="hljs-keyword">function</span> <span class="hljs-title function_">camelCase</span> (<span class="hljs-attr">input</span>:string):string    <span class="hljs-comment">// 手动进行类型声明</span><br></code></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://updownqs.tk">蚂蚁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://updownqs.tk/2023/03/05/TypeScript/">http://updownqs.tk/2023/03/05/TypeScript/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://updownqs.tk" target="_blank">蚂蚁图书馆</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/10/Vite/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vite</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/18/Docker/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/05/ES6%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" title="ES6语法总结"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-05</div><div class="title">ES6语法总结</div></div></a></div><div><a href="/2022/08/19/JS%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" title="JS包管理器"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-19</div><div class="title">JS包管理器</div></div></a></div><div><a href="/2022/08/13/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" title="JS模块化"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-13</div><div class="title">JS模块化</div></div></a></div><div><a href="/2022/09/01/Pinia/" title="Pinia"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">Pinia</div></div></a></div><div><a href="/2022/09/02/JavaScript/" title="JavaScript"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-02</div><div class="title">JavaScript</div></div></a></div><div><a href="/2022/08/25/Promise/" title="Promise"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-25</div><div class="title">Promise</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTypeScript"><span class="toc-text">什么是TypeScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">强类型语言和弱类型语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">静态类型语言和动态类型语言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flow"><span class="toc-text">Flow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-flow%E6%8F%92%E4%BB%B6"><span class="toc-text">vscode flow插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-text">类型推断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">类型注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E7%B1%BB%E5%9E%8B"><span class="toc-text">注解类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flow-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83-API"><span class="toc-text">flow 运行环境 API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript"><span class="toc-text">TypeScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-1"><span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="toc-text">编译流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="toc-text">编译指定文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%95%B4%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="toc-text">编译整个项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="toc-text">中文错误提示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">原始类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%BA%93"><span class="toc-text">标准库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object-%E7%B1%BB%E5%9E%8B"><span class="toc-text">object 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">数组类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">元组类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">函数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">任意类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-text">隐式类型推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-text">类型断言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E5%92%8C%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-text">说明和基础用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%89%A9%E5%B1%95"><span class="toc-text">类型扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">类成员的访问修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7"><span class="toc-text">只读属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="toc-text">类和接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-text">类型声明</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 蚂蚁</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>